<html>
  <head>
    <style>
      body {
        background-color: blueviolet;
      }
      div {
        margin: auto;
        width: fit-content;
        padding: 10px;
        border: 2px solid black;
        background-color: aliceblue;
      }
      a {
        text-align: center;
        display: block;
        color: white;
        margin: 10px;
        padding: 10px;
        text-decoration: none;
        background-color: rgb(92, 84, 84);
        border-radius: 10px;
      }
      a:hover {
        box-shadow: 4px 4px 4px black;
      }
    </style>
  </head>
  <body>
    <div>
      <a href="http://localhost:3001/showcars">Show Cars</a>
      <a href="http://localhost:3001/addcar">Add Car</a>
      <a href="http://localhost:3001/login">Login</a>
    </div>
  </body>
</html>
