<html>
  <head>
    <style>
      body {
        background-color: blueviolet;
        margin: auto;
        padding: 10px;
        text-align: center;
      }
      form {
        border: 2px solid black;
        padding: 10px;
        margin: 10px auto;
        background-color: white;
        border-radius: 10px;
        box-shadow: 3px 3px 3px black;
        width: 50%;
      }
      input {
        padding: 15px;
        margin: 5px;
        width: 50%;
      }
      button {
        width: 50%;
        padding: 10px;
        margin: 5px auto;
        color: white;
        background: linear-gradient(45deg, blue, black);
      }
      button:hover {
        background: linear-gradient(45deg, black, blue);
      }
      h1 {
        color: brown;
        font-family: 'Times New Roman', Times, serif;
        border-bottom: 3px solid grey;
      }
    </style>
  </head>
  <body>
    <form action="/result" method="post">
      <h1>Login Form</h1>
      <p>
        <input type="text" placeholder="Enter Username" name="username" />
      </p>
      <p>
        <input type="text" placeholder="Enter password" name="password" />
      </p>
      <button type="submit">Login</button>
    </form>
  </body>
</html>
